<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Catherine Garcia</title>
    <style type="text/css">
body{
        background-color: lightskyblue;

      }
      p {font-family: monospace;}

      p { 
      text-align: center;

       }

      body { 
  color: floralwhite;
}
 body {
   font-family: monospace;
  }
   

h1 {
  color: floralwhite;
}
  
  h1{
    text-align: center;
  }

  </style>

  </head>
  <body style="font-size: 35px">
    <h1 style="font-size: 38px;">Introduction to Web Design</h1>
    <p style="font-size: 30px;">My name is Catherine Garcia. I am a Media Studies major and a Music minor. I took this course to learn more about coding and web design!</p>
    <ul>
 <style>
div.container {
  text-align: center;
}

div {
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 500px;
  margin-left: 500px;
  background-color: lightsteelblue;
}

ul.myUL {
  display: inline-block;
  text-align: left;

}


ul.myUL {
  
  border-style: double;
  border-width: 22px;
  border-radius: 1px

}
</style>
      <div class="container">
  <ul class="myUL"> 
 
      <li><a href="./me/index.html">HTML</li></a> 
      <li><a href= "./me_css/index.html">CSS</li></a>
      <li><a href= "./raster_graphic/index.html">Raster Graphics</li></a>
      <li><a href= "./vector_graphic/index.html">Vector Graphics</li></a>
      <li>Website Layout</li>
      <li>Responsive Design</li>
      <li>JavaScript</li>
      <li>Final Project</li>
    </ul>
    </div>
  </body>

<body>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 322 458.1" style="enable-background:new 0 0 322 458.1;" xml:space="preserve">
<style type="text/css">
      svg{ 
      margin-top: -365;
      width: 20%;
      height: auto; 
    }
  .st0{fill:#F9E4A0;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
  .st1{stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
  .st2{fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
  .st3{fill:#3F3FD1;stroke:#000000;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;}
  .st4{stroke:#000000;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;}
  .st5{fill:none;stroke:#FFFFFF;stroke-width:11;stroke-linecap:round;stroke-linejoin:round;}
  .st6{stroke:#000000;stroke-miterlimit:10;}
</style>
<circle class="st0" cx="160.8" cy="319.2" r="131.5"/>
<circle class="st1" cx="111.3" cy="284.1" r="24"/>
<path class="st2" d="M82.7,397.4c7.2-7.4,19.8-18.4,38.3-26.7c0.6-0.3,1.2-0.5,1.8-0.8c24.6-10.5,52.4-9.9,76.9,0.9
  c2.6,1.1,5.2,2.4,7.9,3.8c14.9,7.6,26,16.5,33.7,23.6"/>
<circle class="st1" cx="212.3" cy="284.1" r="24"/>
<g>
  <path class="st3" d="M76,193.4l-14.5,25.1c-6.4,11.2,1.6,25.1,14.5,25.1l0,0c12.9,0,20.9-13.9,14.5-25.1L76,193.4z"/>
  <path class="st3" d="M158.3,193.3l-14.5,25.1c-6.4,11.2,1.6,25.1,14.5,25.1l0,0c12.9,0,20.9-13.9,14.5-25.1L158.3,193.3z"/>
  <path class="st3" d="M239.3,193.3l-14.5,25.1c-6.4,11.2,1.6,25.1,14.5,25.1l0,0c12.9,0,20.9-13.9,14.5-25.1L239.3,193.3z"/>
  <path class="st3" d="M202.8,193.6l-9.4,16.3c-4.2,7.2,1.1,16.3,9.4,16.3l0,0c8.4,0,13.6-9.1,9.4-16.3L202.8,193.6z"/>
  <path class="st3" d="M113.6,193.6l-9.4,16.3c-4.2,7.2,1.1,16.3,9.4,16.3l0,0c8.4,0,13.6-9.1,9.4-16.3
    C123,209.9,113.6,193.6,113.6,193.6z"/>
  <g>
    <path class="st4" d="M264.8,68.1c0.1-1,0.2-2,0.2-3c0-17-16.6-30.8-37.1-30.8c-9.5,0-18.1,3-24.6,7.8
      c-10-13.2-23.5-21.3-38.4-21.3c-12.3,0-23.6,5.5-32.9,14.9c-7.6-4.4-17.7-7.2-28.7-7.2C79.4,28.5,60,41.2,60,56.9
      c0,1.3,0.1,2.5,0.4,3.7C30.4,71.2,10,92.5,10,117c0,35.1,41.8,63.5,93.4,63.5c0.3,0,0.6,0,1,0l0,0h134.8v-0.1c1,0,1.9,0.1,2.9,0.1
      c39.9,0,72.2-25.9,72.2-57.8C314,97.4,293.4,75.8,264.8,68.1z"/>
    <path class="st5" d="M61.6,79.7c-19.1,1-33.8,17.3-32.8,36.5"/>
    <path class="st5" d="M117.4,40.9c-17.6-4.3-34.3,2.3-37.3,14.6"/>
  </g>
</g>
<rect x="100" y="247.7" transform="matrix(-0.866 -0.5 0.5 -0.866 111.9109 532.5873)" class="st6" width="54.6" height="7.1"/>
<rect x="168.6" y="248.8" transform="matrix(0.8982 -0.4395 0.4395 0.8982 -91.0743 111.3672)" class="st6" width="52.6" height="7.1"/>
 <text transform="matrix(1 0 0 1 248.1111 440.2634)" class="st7 st8">CG</text>
</svg>
</body>
</html>
