<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Catherine Garcia Background</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
      background-image: linear-gradient(cornflowerblue, orchid, cornflowerblue);
    }
a:hover {
  cursor: pointer;
  background-color: #eb3eff;
}

a:active{
  text-decoration-line: underline overline;
}

a:visited {
  color: #cef1f4;
  text-decoration: none;
}
    header { 
      color: white;
       background-color: black;
      padding: 2%;
      text-align: center;
      padding: 20px 0;
    }

    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
      padding: 20px;
      justify-items: center; */
      align-items: center; 
    }

    #box {
      border: 2px solid black;
      padding: 20px;
      text-align: center;
      grid-column: span 2; 
    }

    footer {
      text-align: center;
      background-color: black;
      color: white;
      padding: 10px 0;
    }

    footer p {
      margin: 0;
    }

    .intro {
      display: flex;
      flex-direction: column;
    }

    .intro li {
      margin-bottom: 10px;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 10px; 
    }

    ul li a {
      display: block;
      padding: 29px;
      color: white;
      text-decoration: none;
      border: 2px solid black;
      background-color: black;
    }

    ul li a:hover {
      background-color: pink;
    }

      main {
        grid-template-columns: 1fr;
      }

      #box {
        grid-column: span 1; 
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>My Background</h1>
  </header>
  <main>
    <section>
      <img src="https://static.vecteezy.com/system/resources/thumbnails/001/189/165/small/star.png" width="50" height="50" alt="music icon">
      <img src="https://media1.giphy.com/media/sjTGP3RfC5EyVvaVlJ/giphy.gif?cid=6c09b952r3ms5mi0nqvih96hzupzhmo56y4lmj0l7nnl33ur&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" width="200" height="200" alt="Profile picture of me">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/001/189/165/small/star.png" width="50" height="50" alt="music icon">
    </section>
    <p id="box">My name is Catherine Garcia. I'm from Brooklyn NY. I go to <a href="https://hunter.cuny.edu" style="text-decoration: none;"> Hunter College</a> and I'm a Media Studies major and a Music minor. My major in emerging media has led me to engage more in the world of digital media, animation, and illustration. Alike in music, I am able to express myself creatively in production and writing.</p>
    <h2 class="intro">More about me</h2>
    <ul>
      <li><a href="./pages/films.html">Films</a></li>
      <li><a href="./pages/music.html">Music</a></li>
    </ul>
  </main>
  <footer>
    Copyright 2024
  </footer>
</body>
</html>


