<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sad Vector Graphic</title>

	<style type="text/css">

		svg{ 
			width: 37%;
			height: auto;
      background: grey; 

		}
	</style>
</head>
<body>
	
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 322 458.1">
  <defs>
    <style>
      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke: #000;
      }

      .cls-1, .cls-3 {
        stroke-width: 6px;
      }

      .cls-1, .cls-3, .cls-5 {
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .cls-1, .cls-4 {
        fill: #000;
      }

      .cls-2, .cls-4 {
        stroke-miterlimit: 10;
        stroke-width: 4px;
      }

      .cls-2, .cls-5 {
        fill: none;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-5 {
        stroke: #fff;
        stroke-width: 11px;
      }
    </style>
  </defs>
  <path class="cls-2" d="M82.67,397.35c7.23-7.39,19.8-18.41,38.26-26.68.62-.28,1.24-.55,1.85-.81,24.57-10.54,52.44-9.91,76.88.93,2.58,1.14,5.2,2.39,7.85,3.76,14.85,7.64,25.97,16.47,33.65,23.59"/>
  <circle class="cls-2" cx="160.79" cy="324.6" r="131.5"/>
  <circle class="cls-4" cx="111.29" cy="284.1" r="24"/>
  <circle class="cls-4" cx="212.29" cy="284.1" r="24"/>
  <g>
    <path class="cls-1" d="M267.82,52.11c.12-1.02.18-2.06.18-3.11,0-17.67-17.24-32-38.5-32-9.83,0-18.8,3.07-25.6,8.11-10.4-13.69-24.44-22.11-39.9-22.11-12.77,0-24.56,5.74-34.14,15.44-7.94-4.62-18.4-7.44-29.86-7.44-24.85,0-45,13.21-45,29.5,0,1.32.15,2.61.4,3.88C24.27,55.37,3,77.49,3,103c0,36.45,43.43,66,97,66,.33,0,.67,0,1,0h0s140,0,140,0v-.06c1,.03,1.99.06,3,.06,41.42,0,75-26.86,75-60,0-26.47-21.44-48.93-51.18-56.89Z"/>
    <path class="cls-3" d="M75.99,181.79l-14.49,25.1c-6.44,11.16,1.61,25.1,14.49,25.1h0c12.88,0,20.94-13.95,14.49-25.1l-14.49-25.1Z"/>
    <path class="cls-3" d="M158.27,181.66l-14.49,25.1c-6.44,11.16,1.61,25.1,14.49,25.1h0c12.88,0,20.94-13.95,14.49-25.1l-14.49-25.1Z"/>
    <path class="cls-3" d="M239.27,181.66l-14.49,25.1c-6.44,11.16,1.61,25.1,14.49,25.1h0c12.88,0,20.94-13.95,14.49-25.1l-14.49-25.1Z"/>
    <path class="cls-3" d="M202.82,181.93l-9.41,16.3c-4.18,7.24,1.05,16.3,9.41,16.3h0c8.36,0,13.59-9.05,9.41-16.3l-9.41-16.3Z"/>
    <path class="cls-3" d="M113.63,181.99l-9.41,16.3c-4.18,7.24,1.05,16.3,9.41,16.3h0c8.36,0,13.59-9.05,9.41-16.3l-9.41-16.3Z"/>
    <path class="cls-5" d="M56.85,64.11c-19.87,1.06-35.09,18-34.03,37.87"/>
    <path class="cls-5" d="M114.77,23.81c-18.32-4.43-35.66,2.36-38.77,15.19"/>
  </g>
</svg>





</body>
</html>