<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amy Winehouse: Documentary</title>

<style>
    body, h1, p, nav {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
    }

 

    p {
        margin: 20px;
    }

    .header {
        background-color: mistyrose;
        color: black;
        padding: 20px;
    }

    main img {
        max-width: 100%; 
        height: auto; 
        margin-top: 10px; 
        justify-self: center; /* Center the image horizontally */
    }

    body {
        background: lightcoral;
        font-size: calc(14px + 0.5vw);
        font-family: 'Urbanist', sans-serif;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
        padding: 10px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
    }

    nav a:hover {
        color: hotpink;
        background-color: lightgray;
        transition: all 0.3s ease;
    }

    .main-page-link {
        margin-top: 10px;
        display: inline-block;
        padding: 10px 20px; 
        background-color: white;
        color: black;
        text-decoration: none;
    }

    .main-page-link:hover {
        background-color: royalblue; 
    }

    .main-page-link:active {
        background-color: azure; 
    }

    @media only screen and (max-width: 800px) {
        body {
            background: lightblue;
        }
    }

    @media only screen and (max-width: 600px) {
        body {
            background: lightseagreen;
            main {
            grid-template-columns: 1fr; /* Display as a single column */
        }
        iframe {
            width: 100%; 
        }
    }
        }
    }
</style>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<h1 class="header">Amy (2015): Childhood</h1>
<nav>
    <a href="doc.html">Documentary Intro</a>
    <a href="childhood.html">Childhood</a>
    <a href="fame.html">Fame & Scrutiny</a>
</nav>

<main>
    <iframe width="100%" height="450" src="https://www.youtube.com/embed/39AibKDWbjE" title="Amy Winehouse Fame & Scrutiny" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   
    <img src="https://i.dailymail.co.uk/1s/2021/07/15/11/45476763-0-image-a-63_1626344369313.jpg" alt="Amy Winehouse Childhood">
</main>
 <div class="column">
        <p>
            From the start of the documentary, the use of archive footage in chronological order showing Amy Winehouse singing in different places, such as at home, in a car, or in clubs, immediately conveys to the audience that music was a fundamental aspect of her life and her greatest love. Such as in the director's choice to have Amy Winehouse's fun and quirky ballad of "Happy Birthday to You", Amy's vocals still displayed her talent even in a humorous way to make her friends laugh. It foreshadows, from an early stage, the exploitation of her talent of her beautiful songwriting, instrumentals, and strong jazzy vocals that would later define her career and would be loved by her fans, as well as influential black artists that inspired her music. Along with Amy's desire to stand out from the crowd of watered-down artists in the music industry of mediocrity, the documentary takes us back to her childhood, which was spent in London. This is important because it gives us a glimpse into her edgy and charismatic personality through her interactions with friends and family. This establishes a close connection between the audience and the artist, helping us relate to and gain a true understanding of who she was beyond the flawed and vilified perception created by the media during her music career.
        </p>
    </div>

<a href="index.html" class="main-page-link">Main Page</a>

</body>
</html>


